sonar.organization=alejandrogcn
sonar.projectKey=analizador-bursatil

# Paths
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/.venv/**,**/venv/**,**/env/**,**/build/**,**/dist/**,**/.pytest_cache/**,**/__pycache__/**
sonar.test.exclusions=**/data/**,**/datasets/**,**/outputs/**

# Coverage
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

